@import "variables";

@color-primary: #0088cc;
@color-primary-inverse: #FFF;

@color-secondary: #171717;

@color-tertiary: #403f3d;

@color-quaternary: #1f1e1c;

@color-dark: #1e1e1e;

@color-light: #FFF;

@import "skin";