@import "variables";

@color-primary: #319935;
@color-primary-inverse: #FFF;

@color-secondary: #ecf1f7;

@color-tertiary: #403f3d;

@color-quaternary: #1f1e1c;

@color-dark: #1e1e1e;

@import "skin";